{
  "name": "squallz-frontend",
  "private": true,
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "npm run check:style && svelte-check --tsconfig ./tsconfig.json",
    "check:style": "node scripts/audit-style-contract.mjs",
    "tauri": "node scripts/tauri-cli.mjs",
    "tauri:dev": "node scripts/tauri-cli.mjs dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "svelte-check": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
