{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Squallz",
  "version": "0.1.0",
  "identifier": "dev.squallz.desktop",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "node ../frontend/scripts/tauri-before-build.mjs"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Squallz",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "dragDropEnabled": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 17 },
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Utility",
    "resources": {
      "../../docs/privacy.md": "legal/privacy.md",
      "../../docs/licenses.md": "legal/licenses.md",
      "../../docs/format-support.md": "help/format-support.md",
      "../../docs/help/filename-encoding.md": "help/filename-encoding.md",
      "../../docs/help/forgot-password.md": "help/forgot-password.md",
      "../../docs/help/damaged-archive.md": "help/damaged-archive.md",
      "../../docs/help/batch-scripts.md": "help/batch-scripts.md",
      "localization/en.lproj/InfoPlist.strings": "en.lproj/InfoPlist.strings",
      "localization/zh-Hans.lproj/InfoPlist.strings": "zh-Hans.lproj/InfoPlist.strings"
    },
    "externalBin": ["../../target/release/sqz"],
    "macOS": {
      "hardenedRuntime": true,
      "files": {
        "Resources/AppIcon.icns": "icons/icon.icns",
        "Resources/Assets.car": "icons/AppIcon-compiled.car",
        "PlugIns/SquallzQuickLook.appex": "../../target/macos-quicklook/SquallzQuickLook.appex"
      },
      "infoPlist": "Info.plist",
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "Squallz Archives",
        "description": "Archive files supported by Squallz",
        "ext": [
          "zip",
          "jar",
          "apk",
          "cbz",
          "cbr",
          "ipa",
          "7z",
          "rar",
          "tar",
          "tgz",
          "tbz2",
          "txz",
          "tzst",
          "001",
          "wim",
          "swm"
        ],
        "contentTypes": [
          "public.zip-archive",
          "com.sun.java-archive",
          "dev.squallz.archive.apk",
          "dev.squallz.archive.cbz",
          "dev.squallz.archive.cbr",
          "com.apple.itunes.ipa",
          "org.7-zip.7-zip-archive",
          "dev.squallz.archive.rar",
          "public.tar-archive",
          "org.gnu.gnu-zip-tar-archive",
          "public.tar-bzip2-archive",
          "org.tukaani.tar-xz-archive",
          "dev.squallz.archive.tar-zstd",
          "dev.squallz.archive.split-volume",
          "dev.squallz.archive.wim",
          "dev.squallz.archive.split-wim"
        ],
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "name": "Squallz Archive",
        "description": "Squallz archive file",
        "ext": ["sqz"],
        "contentTypes": ["dev.squallz.sqz-archive"],
        "role": "Viewer",
        "rank": "Owner"
      },
      {
        "name": "Squallz Compressed Streams",
        "description": "Compressed stream files supported by Squallz",
        "ext": ["gz", "bz2", "xz", "zst", "lz4", "br"],
        "contentTypes": [
          "org.gnu.gnu-zip-archive",
          "public.bzip2-archive",
          "org.tukaani.xz-archive",
          "dev.squallz.stream.zstd",
          "dev.squallz.stream.lz4",
          "dev.squallz.stream.brotli"
        ],
        "role": "Viewer",
        "rank": "Alternate"
      }
    ]
  }
}
